---
apiVersion: v1
kind: Secret
metadata:
  name: docmost-secret
  namespace: docmost
type: Opaque
data:
  APP_SECRET: REPLACE_WITH_BASE64_ENCODED_SECRET
  DATABASE_PASSWORD: REPLACE_WITH_BASE64_ENCODED_PASSWORD
